# matule

Api/: local.properties  settings.gradle.kts
Api/api-library/: build.gradle.kts
Api/api-library/src/main/: AndroidManifest.xml
Api/app/: build.gradle.kts
Api/app/src/main/: AndroidManifest.xml
Api/gradle/: libs.versions.toml
Api/gradle/wrapper/: gradle-wrapper.properties
UIKit/: settings.gradle.kts
UIKit/app/: build.gradle.kts
UIKit/app/src/main/: AndroidManifest.xml
UIKit/app/src/main/res/drawable/: logo_background.xml  logo_foregrond.xml
UIKit/gradle/: libs.versions.toml
UIKit/gradle/wrapper/: gradle-wrapper.properties
UIKit/uikit/: build.gradle.kts
UIKit/uikit/src/main/res/drawable/: ic_closed_eye.xml  icon_check.xml  icon_chevron_down.xml  icon_chevron_left.xml  icon_close.xml  icon_delete.xml  icon_dismiss.xml  icon_download.xml  icon_file_text.xml  icon_filter.xml  icon_map.xml  icon_message_circle.xml  icon_mic.xml  icon_minus.xml  icon_more_horizontal.xml  icon_paperclip.xml  icon_plus.xml  icon_search.xml  icon_send.xml  icon_shopping_cart.xml  logo.xml
UIKit/uikit/src/main/res/font/: roboto_flex.xml
UIKit/uikit/src/main/res/layout/: storybook.xml
UIKit/uikit/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
matuleApp/: settings.gradle.kts
matuleApp/app/: build.gradle.kts
matuleApp/app/src/main/: AndroidManifest.xml
matuleApp/app/src/main/res/drawable/: button_add.xml  button_white.xml  logo.xml  plus_project.xml  shape_corners.xml
matuleApp/app/src/main/res/font/: roboto_condensed_bold.xml
matuleApp/app/src/main/res/layout/: auth_activity.xml  (+4 more)
matuleApp/gradle/: libs.versions.toml
matuleApp/gradle/wrapper/: gradle-wrapper.properties
release/presentation/: Мобильное приложение Matule.pptx
(+22 files in other folders)
